{
  "components": {
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "first": "First",
      "last": "Last"
    },
    "datatable": {
      "loading": "Loading...",
      "actions": "Actions"
    }
  }
}
