{
  "components": {
    "pagination": {
      "previous": "Zurück",
      "next": "Weiter",
      "first": "Erste",
      "last": "Letzte"
    },
    "datatable": {
      "loading": "Laden...",
      "actions": "Aktionen"
    }
  }
}
