{
  "components": {
    "pagination": {
      "previous": "Précédent",
      "next": "Suivant",
      "first": "Premier",
      "last": "Dernier"
    },
    "datatable": {
      "loading": "Chargement...",
      "actions": "Actions"
    }
  }
}
